{
  "name": "code-companion",
  "version": "1.6.28",
  "description": "Th3rdAI Code Companion — powered by local Ollama LLMs",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "James Avila",
    "email": "james@th3rdai.com",
    "url": "https://github.com/Th3rdai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/th3rdai/CodeCompanion.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "dev:server": "node server.js",
    "dev:client": "npx vite",
    "dev": "npx vite & node server.js",
    "build": "npx vite build",
    "preview": "npx vite build && node server.js",
    "electron:rebuild": "electron-rebuild -f -w node-pty",
    "electron:dev": "electron electron/main.js",
    "electron:run": "npm run build && electron electron/main.js",
    "electron": "npm run electron:run",
    "electron:build": "npm run build && electron-builder --config electron-builder.config.js --publish never",
    "electron:build:mac": "npm run build && electron-builder --mac --config electron-builder.config.js --publish never",
    "electron:build:mac:x64": "npm run build && electron-builder --mac --x64 --config electron-builder.config.js --publish never",
    "electron:build:mac:release": "npm run build && MAC_DISTRIBUTION_SIGN=1 electron-builder --mac --config electron-builder.config.js --publish never",
    "electron:build:win": "npm run build && electron-builder --win --config electron-builder.config.js --publish never",
    "electron:build:win:release": "npm run build && WIN_DISTRIBUTION_SIGN=1 electron-builder --win --config electron-builder.config.js --publish never",
    "electron:build:linux": "npm run build && electron-builder --linux --config electron-builder.config.js --publish never",
    "electron:build:linux:release": "npm run build && LINUX_GPG_SIGN=1 electron-builder --linux --config electron-builder.config.js --publish never",
    "electron:build:win-linux-x64": "npm run build && electron-builder --win --linux --x64 --config electron-builder.config.js --publish never",
    "electron:publish:mac": "npm run build && electron-builder --mac --config electron-builder.config.js --publish always",
    "electron:publish:mac:release": "npm run build && MAC_DISTRIBUTION_SIGN=1 electron-builder --mac --config electron-builder.config.js --publish always",
    "electron:publish:win": "npm run build && electron-builder --win --config electron-builder.config.js --publish always",
    "electron:publish:win:release": "npm run build && WIN_DISTRIBUTION_SIGN=1 electron-builder --win --config electron-builder.config.js --publish always",
    "electron:publish:linux": "npm run build && electron-builder --linux --config electron-builder.config.js --publish always",
    "electron:publish:linux:release": "npm run build && LINUX_GPG_SIGN=1 electron-builder --linux --config electron-builder.config.js --publish always",
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui --project=chromium",
    "test:e2e": "npx playwright test tests/e2e --project=chromium",
    "test:unit": "node --test tests/unit/*.test.js tests/rate-limit.test.js tests/mcp-security.test.js tests/tone-validation.test.js tests/ui-labels.test.js",
    "test:integration": "node --test tests/integration/api-with-images.test.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --project ./gitnexus-web/tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:static": "npm run lint && npm run typecheck && npm run format:check",
    "validate:fast": "npm run validate:static && npx vite build && npm run test:unit && npm run test:integration && node scripts/smoke-test-server.js",
    "validate:p7": "bash scripts/validate-p7-workflows.sh",
    "audit:security": "npm audit --audit-level=critical",
    "mcp": "node mcp-server.js",
    "mcp:test": "node scripts/mcp-stdio-smoke.js",
    "mcp:inspect": "npx @modelcontextprotocol/inspector node mcp-server.js",
    "docs:pdf:releases": "node scripts/export-md-to-pdf.cjs docs/RELEASES-AND-UPDATES.md docs/RELEASES-AND-UPDATES.pdf",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@_davideast/stitch-mcp": "^0.5.1",
    "@headlessui/react": "^2.2.9",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@splinetool/react-spline": "^4.1.0",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "dompurify": "^3.4.1",
    "dotenv": "^16.6.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "extract-zip": "^2.0.1",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.12.0",
    "marked": "^17.0.4",
    "mermaid": "^11.13.0",
    "node-pty": "^1.1.0",
    "officeparser": "^6.0.4",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.18.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.10",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "read-excel-file": "^7.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2",
    "tslib": "^2.8.1",
    "word-extractor": "^1.0.4",
    "zod": "^4.3.6"
  },
  "overrides": {
    "yauzl": ">=3.2.1",
    "file-type": "^21.3.4",
    "lodash-es": ">=4.18.1",
    "hono": ">=4.12.14",
    "@hono/node-server": ">=1.19.13",
    "@xmldom/xmldom": "~0.8.13",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.4",
    "@playwright/experimental-ct-react": "^1.58.2",
    "@playwright/test": "^1.58.2",
    "electron": "41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.4.0",
    "patch-package": "^8.0.1",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  }
}
