{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-sensitive-files.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/run-unit-tests.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run validate:fast)",
      "Bash(npm run validate:static)",
      "Bash(npm run validate:p7)",
      "Bash(npm run test:unit)",
      "Bash(npm run test:integration)",
      "Bash(npm run mcp:test)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run format:check)",
      "Bash(npx gitnexus analyze)",
      "Bash(npx playwright test)",
      "Bash(codesign -d *)",
      "Bash(spctl --assess *)",
      "Bash(gh release download *)",
      "mcp__archon__find_tasks"
    ]
  }
}
